<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>D3 Pie Example</title>
    <!-- <script src="./script/d3.js"></script> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./script/doughnut.js"></script>
</head>

<style>
    #pie {
        width: 800px;
        margin: 100px auto;
    }
</style>

<body>

    <section id="pie">
        <pie></pie>
        <pieL></pieL>
    </section>
    <script>
        getIPs("https://gist.githubusercontent.com/SQLMD/ae7a2e860a5231081d7d089371e0c777/raw/d25c42fa2a53b97828ff22d9a4d3d5cf0a4f739c/account_actiity_sample.json", 0);
    </script>
</body>

</html>